scaler = 'ThermodynamicScaler'

rxn_expressions = [
    'H_g + ele_g + *_t <-> H-ele*_t <-> H*_t; beta=0.65',	# Volmer 1
    'H_g + ele_g + H*_t -> H2-ele*_t -> H2_g + *_t; beta=0.65',     # Heyrovsky 2
    'H*_t + H*_t -> H-H*_t + *_t -> H2_g + 2*_t',     # Tafel 3
    'OH*_t + H_g + ele_g <-> H2O_g + *_t',	#4

	'CO2_g + 2*_t + ele_g +H_g-> CO2-H-ele_t <->  COOH*_t; beta=0.5', 	#5
	'COOH*_t + H_g + ele_g  <-> COOH-H-ele_t <-> CO*_t + H2O_g + *_t ; beta = 0.5', #6
	'CO*_t <-> CO_g + *_t; prefactor=1e8',	#7
	
]

#prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8
prefactor=1e13
surface_names = ['Cu']

descriptor_names= ['voltage', 'temperature'] #descriptor names

descriptor_ranges = [[-1.4,0.0],[300,300]]

resolution = [27, 1]
beta = 0.5


species_definitions = {}
species_definitions['t'] = {'site_names': ['100','211'], 'total':1.0}
species_definitions['H_g'] = {'pressure':1.0}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO2_g'] = {'pressure':1.906143823529412}
species_definitions['CO_g'] = {'pressure':0.00}
species_definitions['H2_g'] = {'pressure':0.0}
#species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['H2O_g'] = {'pressure':1.0}
species_definitions['CH4_g'] = {'pressure':0.0}
species_definitions['O2_g'] = {'pressure':0.0}
species_definitions['C2H4_g'] = {'pressure':0.0}


species_definitions['COOH_t'] = {'n_sites':2}
#species_definitions['CO2_t'] = {'n_sites':2}
#species_definitions['HCOO_t'] = {'n_sites':2}

data_file = 'CO2R_pH7.pkl'
input_file = 'input.txt'

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200

max_bisections = 5

# scale by [H, O2, constant]
scaling_constraint_dict = {
		'C_t':['+',0.,None],		
		'CH_t':['+',0.,None],
		'CH2_t':['+',0.,None],
		'CH3_t':['+',0.,None],
		'OH_t':['+',0.,None],
		'CHOH_t':['+',0.,None],
		'COH_t':['+',0.,None],
		'CHO_t':['+',0.,None],
		'H_t':['+',0.,None],
		'H-H_t':'initial_state',
		'H-ele_t':'final_state',
		'H2-ele_t':'initial_state',                                      
		'H-CO_t':'initial_state',                                      
		#'H-CO-ele_t': 'TS(CO_s):[0.65,0.86]',
                          }

rxn_mechanisms = {
	'CO2-CO':[5,6,7],
	'HER_V-H': [1, 2],
}

adsorbate_interaction_model = 'first_order' #use "single site" interaction model

interaction_response_function = 'smooth_piecewise_linear' #use "smooth piecewise linear" interactions

interaction_fitting_mode = None
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters

interaction_scaling_constraint_dict = {
				'CO_t':[0,0,None],
				'H_t':[0,0,None],
				'OH_t':[0,0,None],
				'COH_t':[0,0,None],
				'CHO_t':[0,0,None],
				'C_t':[0,0,None],
				'CH_t':[0,0,None],
				'CH2_t':[0,0,None],
				'CH3_t':[0,0,None],
                          }

interaction_strength = $strength

if 1 == len(surface_names):
	numBeforePt = 0
	numAfterPt = 0
else:
	numBeforePt = len(surface_names)-surface_names.index('Pt')
	numAfterPt = len(surface_names)-numBeforePt-1
	transition_state_cross_interaction_mode = 'transition_state_scaling' #use TS scaling for TS interaction

species_definitions['t']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.05}

eHCO=0.7274
eCO=2.4670
eH=0.0

species_definitions['CO_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[eCO]+[None]*numAfterPt,
		'cross_interaction_parameters':{
		'H_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		'H-ele_t': [None]*numBeforePt+[eHCO*1.08]+[None]*numAfterPt,
		'H2-ele_t': [None]*numBeforePt+[eHCO*0.7]+[None]*numAfterPt,
		'H-H_t': [None]*numBeforePt+[eHCO*1.59]+[None]*numAfterPt,
		#'H-CO-ele_t': [None]*numBeforePt+[eCO*1.]+[None]*numAfterPt,
		#'CHO_t': [None]*numBeforePt+[eCO]+[None]*numAfterPt,
		#'CO-H-ele_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		#'COH_t': [None]*numBeforePt+[1.*eCO]+[None]*numAfterPt,
		#'COH-H-ele_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		#'C_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		#'C-H-ele_t': [None]*numBeforePt+[1*eCO]+[None]*numAfterPt,
		#'CH_t': [None]*numBeforePt+[0.75*eCO]+[None]*numAfterPt,
		#'CH2_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,
		#'CH-H-ele_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,
		#'CH2-H-ele_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,
		#'H-CO_t': [None]*numBeforePt+[eCO]+[None]*numAfterPt,
		#'OC-C_t': [None]*numBeforePt+[eCO]+[None]*numAfterPt,
		#'C-CO_t': [None]*numBeforePt+[eCO]+[None]*numAfterPt,
		#'OCC_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,
		#'OCC-H-ele_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,
		#'OCCH_t': [None]*numBeforePt+[0.3*eCO]+[None]*numAfterPt,
		#'OC-CH_t': [None]*numBeforePt+[eCO]+[None]*numAfterPt,
		#'OCCO_t': [None]*numBeforePt+[1.2*eCO]+[None]*numAfterPt,
		#'OCCO-H-ele_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,
		#'OCCOH_t': [None]*numBeforePt+[0.5*eCO]+[None]*numAfterPt,	
			}
		}

species_definitions['OH_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[1.0330]+[None]*numAfterPt,
		}

species_definitions['H_t'] = {
		'cross_interaction_parameters':{
		'H-ele_t': [None]*numBeforePt+[eH*1.08]+[None]*numAfterPt,
		'H2-ele_t': [None]*numBeforePt+[eH*0.7]+[None]*numAfterPt,
		'H-H_t': [None]*numBeforePt+[eH*1.59]+[None]*numAfterPt,
		#'H-CO-ele_t': [None]*numBeforePt+[eHCO*1.]+[None]*numAfterPt,
		#'CHO_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		#'CO-H-ele_t': [None]*numBeforePt+[1.*eHCO]+[None]*numAfterPt,
		#'COH_t': [None]*numBeforePt+[1.*eHCO]+[None]*numAfterPt,
		#'COH-H-ele_t': [None]*numBeforePt+[1*eHCO]+[None]*numAfterPt,
		#'C_t': [None]*numBeforePt+[1*eHCO]+[None]*numAfterPt,
		#'C-H-ele_t': [None]*numBeforePt+[1*eHCO]+[None]*numAfterPt,
		#'CH_t': [None]*numBeforePt+[0.75*eHCO]+[None]*numAfterPt,
		#'CH2_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,
		#'CH-H-ele_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,
		#'CH2-H-ele_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,
		#'H-CO_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		#'OC-C_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		#'C-CO_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		#'OCC_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,
		#'OCC-H-ele_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,
		#'OCCH_t': [None]*numBeforePt+[0.3*eHCO]+[None]*numAfterPt,
		#'OC-CH_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		#'OCCO_t': [None]*numBeforePt+[1.2*eHCO]+[None]*numAfterPt,
		#'OCCO-H-ele_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,
		#'OCCOH_t': [None]*numBeforePt+[0.5*eHCO]+[None]*numAfterPt,	
			}
		}

species_definitions['COOH_t'] = {
		'self_interaction_parameter':[None]*numBeforePt+[1.2*eCO]+[None]*numAfterPt,
		'cross_interaction_parameters':{
		'H_t': [None]*numBeforePt+[eHCO]+[None]*numAfterPt,
		'H-ele_t': [None]*numBeforePt+[eHCO*1.08]+[None]*numAfterPt,
		'H2-ele_t': [None]*numBeforePt+[eHCO*0.39]+[None]*numAfterPt,
		'H-H_t': [None]*numBeforePt+[eHCO*1.59]+[None]*numAfterPt,
		#'H-CO-ele_t': [None]*numBeforePt+[eCO*1.]+[None]*numAfterPt,
		#'CO2-H-ele_t': [None]*numBeforePt+[1.24*eCO*2.22]+[None]*numAfterPt,
		#'COOH-H-ele_t': [None]*numBeforePt+[1.24*eCO*2.22]+[None]*numAfterPt,
		#'H-CO_t': [None]*numBeforePt+[1.24*eCO*1.]+[None]*numAfterPt,
                        },
                'n_sites':2
                }


for species in ['COOH_t','CO2_t','HCOO_t','CO2-H-ele_t','COOH-H-ele_t']:
	species_definitions[species] = species_definitions['COOH_t']
                

#for species in ['OCC_t', 'OCC-H-ele_t', 'OCCH_t', 'C_t', 'CH_t', 'CH2_t', 'CH3_t', 'CHOH_t', 'CHO_t', 'COH_t']:
#	species_definitions[species] = species_definitions['CO_t']

#'''
#species_definitions['COH_t'] = {
#		'self_interaction_parameter':[None]*numBeforePt+[1.75*eCO]+[None]*numAfterPt,
#		}
#'''


